# OneComputeExamples

./: .gitattributes  .gitignore  README.md
.github/workflows/: codeql.yml
PIEstimatorSample/: PIEstimatorSample.sln  Readme.md
PIEstimatorSample/PiEstimatorClient/: PiEstimatorClient.csproj  Program.cs
PIEstimatorSample/PiEstimatorClient.ClientCredentials/: PiEstimatorClient.ClientCredentials.csproj  Program.cs
PIEstimatorSample/PiEstimatorClientLibrary/: PiEstimatorClientLibrary.csproj  PiSampler.cs
PIEstimatorSample/PiEstimatorCommon/: PiEstimateFinalResult.cs  PiEstimateInput.cs  PiEstimateIntermediateResult.cs
PIEstimatorSample/PiEstimatorTests/: PiEstimatorTests.csproj  PiEstimatorWorkerTests.cs
PIEstimatorSample/PiEstimatorWorker/: CreateApplicationPackage.ps1  PiEstimatorWorker.csproj  Worker.cs
