<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiEstimatorCommon\PiEstimatorCommon.csproj" />
    <ProjectReference Include="..\PiEstimatorWorker\PiEstimatorWorker.csproj" />
  </ItemGroup>

</Project>