<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNVGL.One.Compute.Platform.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiEstimatorClientLibrary\PiEstimatorClientLibrary.csproj" />
  </ItemGroup>

</Project>
