<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNVGL.One.Compute.Platform.Client" Version="4.2.0" />

    <ProjectReference Include="..\PiEstimatorCommon\PiEstimatorCommon.csproj" />
  </ItemGroup>

</Project>
